<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.japr.ev3controller.MainActivity">

    <Button
        android:id="@+id/btnSendCommand"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btnSendCommand"/>

</RelativeLayout>
